{
  "name": "money-tracker",
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun --filter '*' dev",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "docker:shell": "docker compose exec supabase-cli sh",
    "docker:db:reset": "docker compose run --rm supabase-cli sh -lc \"supabase start && supabase db reset --local\"",
    "docker:db:migration:up": "docker compose run --rm supabase-cli sh -lc \"supabase start && supabase migration up --include-all --local\"",
    "docker:db:types": "docker compose run --rm supabase-cli sh -lc \"supabase start && supabase gen types typescript --local > packages/frontend/src/types/database.types.ts\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}