{
  "name": "money-tracker",
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun --filter '*' dev",
    "test:grok:transaction-agent": "cd supabase && deno test --no-check --env-file=\"functions/.env\" --allow-env --allow-net \"functions/_shared/ai/transaction-agent.integration.test.ts\"",
    "lint": "oxlint packages/frontend/src",
    "lint:fix": "oxlint --fix packages/frontend/src",
    "format": "oxfmt packages/frontend/src",
    "format:check": "oxfmt --check packages/frontend/src",
    "check": "bun run lint && bun run format:check",
    "check:fix": "oxfmt packages/frontend/src && oxlint --fix packages/frontend/src",
    "docker:up": "PROJECT_ROOT=$(pwd) docker compose up --build",
    "docker:down": "PROJECT_ROOT=$(pwd) docker compose down",
    "docker:shell": "PROJECT_ROOT=$(pwd) docker compose exec supabase-cli sh",
    "docker:db:reset": "PROJECT_ROOT=$(pwd) docker compose run --rm supabase-cli sh -lc \"supabase start && supabase db reset --local\"",
    "docker:db:migration:up": "PROJECT_ROOT=$(pwd) docker compose run --rm supabase-cli sh -lc \"supabase start && supabase migration up --include-all --local\"",
    "docker:db:types": "PROJECT_ROOT=$(pwd) docker compose run --rm supabase-cli sh -lc \"supabase start && supabase gen types typescript --local > packages/frontend/src/types/database.types.ts\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "oxfmt": "^0.42.0",
    "oxlint": "^1.57.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "oxfmt",
      "oxlint --fix"
    ],
    "*.{json,jsonc,css,md}": [
      "oxfmt"
    ]
  }
}
